# DailyTour

./: .gitignore  MyRealTripCrawler.py  README.md  Recent_10_Year_Outbound.csv  attr_review_crawler.py  dummy_test.py  handle_missing_data.py  handle_missing_month_data.py  handle_missing_year_data.py  test.py  travel_news.json  trip_region_crawler.py
Crawler/: accom_review_picture_crawler.py  agoda_crawler.py  agoda_crawler_copy.py  attr_picture_crawler.py  attr_review_crawler.py  travel_news_crawler.py  trip_region_crawler.py
Data/: COUNTRY_INFO_TB_EX_SC.csv  COUNTRY_INFO_TB_SEARCH_SCORE.csv  aggregated_search_volumes.csv  change_counrty_code.py  change_csv_form.py
Nan_Handler/: dummy_test.py  handle_missing_month_data.py  handle_missing_year_data.py
OutBound_Data/: OutBound_Month_Data.csv  Outbound_10Y_Data.csv  Outbound_10Y_Data_Fillna.csv  Outbound_Month_Data_Fillna.csv
Predict/: bayesian_score.py  generate_wordcloud.py  generate_worldcloud.py  news_wordcloud.py  predict.py  sgd_model_accom.joblib  sgd_model_attr.joblib  train.py  vectorizer_accom.joblib  vectorizer_attr.joblib
Scripts/: asdf.py  country_currency.csv  country_currency_avg.csv  dailytour_score.py  data_merger.py  exchange_score.py  get_avg_score.py  get_content_info_tb.py  get_currency_avg.py  get_currency_tb.py  get_exchange.py  get_img_tb.py  get_reg_tb.py  get_search_data.py  keyword_norm.py  list_flatten.py  make_currency_tb.py  make_reg_tb.py  merge_score.py  min_max_scaler.py  search_score.py  unique_reviews.py
WordCloud/: news_wordcloud.py
back/: .gitignore  build.gradle
back/gradle/wrapper/: gradle-wrapper.properties
back/src/main/java/com/daily/tour/: Config.java  Main.java
back/src/main/java/com/daily/tour/config/: WebConfig.java
back/src/main/java/com/daily/tour/controller/: AccomController.java  AccomodationController.java  AttrController.java  AttractionController.java  CountryInfoController.java  CountryIsoController.java  CountryStatController.java  ExchangeRateAPIController.java  ExchangeRateController.java
back/src/main/java/com/daily/tour/dto/: Accommodation.java  Attraction.java  Country.java  CountryEmi.java  CountryInfo.java  CountryIso.java
back/src/main/java/com/daily/tour/entity/: AccomInfoEntity.java  AttrInfoEntity.java  CountryEmiEntity.java  CountryEntity.java  CountryInfoEntity.java  RegAccomEntity.java  RegAttrEntity.java
back/src/main/java/com/daily/tour/mapper/: AccomodationMapper.java  AttractionMapper.java  CountryInfoMapper.java  CountryIsoMapper.java  CountryStatMapper.java
back/src/main/java/com/daily/tour/repository/: AccomodationRepository.java  AttractionRepository.java  CountryStatRepository.java  RegAccomRepository.java
back/src/main/java/com/daily/tour/service/: AccomodationService.java  AttractionService.java  CountryInfoService.java  CountryIsoService.java  CountryService.java  CountryStatService.java
back/src/main/resources/: application.yaml
back/src/main/resources/static/: index.html
back/src/test/java/com/daily/tour/: CountryTest.java
back/src/test/java/com/daily/tour/controller/: CountryStatControllerTest.java
back/src/test/java/com/daily/tour/dto/: CountryEmiTest.java  CountryTest.java
back/src/test/java/com/daily/tour/mapper/: CountryMapperTest.java
back/src/test/java/com/daily/tour/repository/: AccomodationRepoTest.java
front/: package-lock.json  package.json
(+382 files in other folders)
