@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Noto+Sans+KR:wght@500;600;900&display=swap');
.dashboard-wrap {
    width: 100%;
    display: flex;
    flex: row;
}

html, body {
    background-color: rgba(207, 207, 218, 0.1);
    height: 100%;
}
.right-wrap {
    height:100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
select {
    box-sizing: border-box;
    width: 100px;
    padding: 4px;
    font-size: 14px;
    border-radius: 6px;
  }
  
option {
    padding: 4px;
    font-size: 14px;
    color: #fff;
    background: #272822;
}

.dashboard-div {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

/* MonthlyChart */
.monthly-chart-box-wrap {
    width: 100%;
    height: 300px;
    padding: 10px;
    box-sizing: border-box;
}
.monthly-chart-box {
    width: 100%;
    height: 100%;
    padding:10px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
}
.monthly-chart-left {
    width: 60%;
    height: 100%;
    /* width:50%; */
}
.monthly-chart-right{
    width: 40%;
    
    /* width:50%;
    padding: 10px; */
}
.chart-wrap{
    box-sizing: border-box;
}
.monthly-line-charts-container {
    position: relative;
    height: 100%;
    width:100%;
}

/*Year Chart*/
/* .year-chart-box-wrap {npm start
    width: 100%;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
} */

.middle-container-box-wrap {
    width: 100%;
    padding:10px;
    height: 300px;
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.year-chart-box-container {
    width: 50%;
    height: 100%;
}

.year-chart-box{
    width: 100%;
    height: 100%;
    padding: 10px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
    display: flex;
    flex-direction: column;
}
.select-box-container {
    float: right;
}

/* 워드 클라우드 박스 */
.word-cloud-box {
    width: 100%;
    height: 100%;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
}

.word-cloud-title{
    font-size: 15px;
    font-weight: 600;
    text-align: center;
}
.img-wrap {
    width: 100%;
    height: 245px;
    overflow: hidden;
}
.img-wrap img {
    width: 100%;  /* div의 너비에 맞춤 */
    height: 100%; /* div의 높이에 맞춤 */
    object-fit: contain; /* 이미지가 잘리지 않도록 유지 */
    object-position: center; /* 이미지를 가운데 정렬 */
}



/* Tourboard */
.exchange-rate-box-wrap {
    width: 100%;
    height: 380px;
    padding: 10px;
    box-sizing: border-box;
}

.exchange-rate-box {
    width: 100%;
    height: 100%;
    padding: 10px;
    display: flex;
    flex-direction: row;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
}
.rank-div {
    width: 100%;
    height: calc(100vh - 455px);
    display: flex;
    flex-direction: row;
    font-size: 18px;
}

.rank-box-wrap {
    width:100%;
    height: 100%;
    padding: 10px;
    box-sizing: border-box;
}
.rank-title {
    padding: 10px;
    margin-bottom: 10px;
}

.rank-box {
    width: 100%;
    height: 100%;
    padding:10px;
    border-radius: 10px;
    box-sizing: border-box;
    background-color: white;
}
.rank-list {
    width: 100%;
}
.table-style {
    width: 100%;
    border-collapse: collapse
}
table.table-style > tr > th, td {
    border-bottom: 1px solid rgba(207, 207, 218, 0.1);
    text-align: left;
    padding: 10px;
    height: 50px;
}
.title-column {
    width: 75%;
}
.score-column {
    width: 25%;
}
